//IMP_SWIG_OBJECT(IMP::example, ExampleRestraint, ExampleRestraints);
//IMP_SWIG_DECORATOR(IMP::example, ExampleDecorator, ExampleDecorators);
//IMP_SWIG_VALUE_TEMPLATE(IMP::example, ExampleTemplateClassD)
//IMP_SWIG_VALUE_TEMPLATE(IMP::example, ExampleTemplateClassD)
IMP_SWIG_OBJECT(IMP::threading, StructureElementMover, StructureElementMovers)
IMP_SWIG_DECORATOR(IMP::threading, StructureElement, StructureElements)


%include "IMP/threading/StructureElementMover.h"
%include "IMP/threading/StructureElement.h"
